account/src/main/proto/Account.proto

syntax = "proto3";
package com.hazelcast.msfdemo.acctsvc.events;

service Account {
    rpc Open (OpenAccountRequest) returns (OpenAccountResponse) {}
    rpc Deposit (AdjustBalanceRequest) returns (AdjustBalanceResponse) {}
    rpc Withdraw (AdjustBalanceRequest) returns (AdjustBalanceResponse) {}
    rpc CheckBalance (CheckBalanceRequest) returns (CheckBalanceResponse) {}
    rpc TransferMoney (TransferMoneyRequest) returns (TransferMoneyResponse) {}
}

message OpenAccountRequest {
    string accountName = 1;
    int32 initialBalance = 2;
}

message OpenAccountResponse {
    string accountNumber = 1;
}

message AdjustBalanceRequest {
    string accountNumber = 1;
    int32 amount = 2;
}

message AdjustBalanceResponse {
    int32 newBalance = 1;
}

message CheckBalanceRequest {
    string accountNumber = 1;
}

message CheckBalanceResponse {
    int32 balance = 1;
}

message TransferMoneyRequest {
    string fromAccountNumber = 1;
    string toAccountNumber = 2;
    int32 amount = 3;
}

message TransferMoneyResponse {
    bool succeeded = 1;
}